# 节点或订阅自动上传地址,需填写部署Merge-sub项目后的首页地址,例如：https://merge.xxx.com
UPLOAD_URL=

# 需要上传订阅或保活时需填写项目分配的url,例如：https://google.com
PROJECT_URL=

# false关闭自动保活，true开启,需同时填写PROJECT_URL变量
AUTO_ACCESS=false

# 运行目录,sub节点文件保存目录
FILE_PATH=./tmp

# 订阅路径
SUB_PATH=sub

# http服务订阅端口
SERVER_PORT=3000

# 使用哪吒v1,在不同的平台运行需修改UUID,否则会覆盖
UUID=836c1f56-bab8-467a-8700-55b50fdeb953

# 哪吒v1填写形式: nz.abc.com:8008  哪吒v0填写形式：nz.abc.com
NEZHA_SERVER=

# 使用哪吒v1请留空，哪吒v0需填写
NEZHA_PORT=

# 哪吒v1的NZ_CLIENT_SECRET或哪吒v0的agent密钥
NEZHA_KEY=

# 固定隧道域名,留空即启用临时隧道
ARGO_DOMAIN=

# 固定隧道密钥json或token,留空即启用临时隧道,json获取地址：https://json.zone.id
ARGO_AUTH=

# 固定隧道端口,使用token需在cloudflare后台设置和这里一致
ARGO_PORT=8001

# 节点优选域名或优选ip
CFIP=cdns.doon.eu.org

# 节点优选域名或优选ip对应的端口
CFPORT=443

# 节点名称
NAME=